SERVER_PORT=3000
PAGINATOR_DEFAULT_LIMIT=10
DATABASE_USER=gouser
DATABASE_PASSWORD=gopass
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=golang_api_sample
DATABASE_DEBUG=true
DATABASE_MIGRATE=true